<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
            <div class="card">
                <img src="images/sp.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident ipsam repellendus? Quis
                    nulla
                    quaerat neque accusamus debitis aliquam exercitationem accusantium rerum adipisci rem distinctio,
                    doloremque molestiae dolores excepturi illo?</p>
            </div>
        </div>
    </main>
</body>

</html>